{
    "name" : "FluentMusic Web",
    "short_name" : "FluentMusic",
    "display" : "standalone",
    "theme_color" : "#70CDFD",
    "background_color" : "#70CDFD",
    "description" : "Música para todos",
    "orientation" : "portrait",
    "scope" : "/",
    "start_url": "index.html?launcher=true"
}